lost,cat,female,persian,0 3,black-white,883517092697405,mangerton,42614297
found,cat,male,siamese,5 6,tan,393766851741526,balgownie,42898942
lost,dog,female,pomeranian,5 4,black,454217431688537,dapto,42354461
found,cat,male,tiger,0 6,black-white,653243043282775,port kembla,42342706
lost,dog,female,cattle dog,5 1,white,931409879660864,dapto,42940424
lost,cat,male,persian,7 2,white,265143236091161,dapto,42872211
found,dog,female,pomeranian,1 0,black-white,059453498121472,dapto,42867125

found,cat,female,mixture,5 5,white,563641834308009,mangerton,42061532
found,cat,unknown,mixture,5 6,black-white,626730196552002,port kembla,42968831
found,dog,unknown,pomeranian,5 2,black-tan,500945555416737,port kembla,42373514
found,cat,male,tiger,4 8,brown,973956313797386,coniston,42549766
lost,dog,male,poodle,0 6,black-white,166688637172813,dapto,42047576
found,dog,unknown,bull terrier,7 3,brown,248539165835493,port kembla,42908326

found,cat,unknown,siamese,7 6,black-white,116563009907857,mangerton,42997336
lost,cat,unknown,mixture,7 3,black,241224457685662,corrimal,42129613
found,cat,male,persian,7 4,tan,183132614849419,mangerton,42850686
found,dog,female,pomeranian,7 8,orange,554025920058191,dapto,42313607
lost,dog,male,poodle,1 0,black,206101790638311,port kembla,42421424
lost,cat,female,tabbie,2 1,tan,964927825095918,corrimal,42005603
lost,cat,male,tabbie,2 4,black,370887520331124,corrimal,42225049
